<?php
return[
"Dr.AhmedAboAlnaga"=>"دكتور أحمد ابو النجا",
"Home"=>"الرئيسية",
"About"=>"عنا",
"Services"=>"الخدمات",
"Blogs"=>"المقالات",
"Contact Us"=>"توصل معنا",
"Call Us"=>"أتصل بنا",
"The News from Our Blog"=>"أخر المقالات المطروحة",
"News & Blog"=>"الاخبار و المقالات",
"Featured Customers & Partners"=>"عملاء وشركاء نجاح مميزين",
"Frequently Asked Questions"=>"أسئلة مكررة",
"Our Vision"=>"رؤوينا",
"Better Information, Better Health"=>"معلومات أفضل و صحة أفضل",
"About Us"=>"عنا",
"Short Story"=>"قصتنا",
"Our Services"=>"خدماتنا",
"Learn More"=>"أعرف أكثر",
"More Services"=>"خدمات أخرى",
"Posted On"=>"نشرت فى",
"Popular Posts"=>"المقالات الاكثر قراءة",
"Send Message"=>"أرسل الرسالة",
"Drop us message for any query"=>"أرسل لنا رسالة لأي استفسار",
"If you have an idea, we would love to hear about it."=>"إذا كانت لديك فكرة ، فنحن نحب أن نسمع عنها",
"Please enter your name"=>"من فضلك أدخل إسمك",
"Name"=>"الاسم",
"Please enter your email"=>"رجاءا أدخل بريدك الإلكتروني",
"Email"=>"البريد إلكتروني",
"Please enter your number"=>"الرجاء إدخال رقمك",
"Phone"=>"رقم الهاتف",
"Please enter your subject"=>"الرجاء إدخال موضوعك",
"Subject"=>"الموضوع",
"Your Message"=>"رسالتك",
"Address"=>"عنوان",
"Your message send successfully , and we will reply to you soon."=>"تم ارسال رسالتك بنجاح وسنقوم بالرد عليك قريبا.",
"Read more"=>"أقراء أكثر",
"Website Under Maintenance"=>"Website Under Maintenance",

];